# TODO change service port number
server.port=20010
server.hostname=localhost
spring.profiles.active=dev

logging.level.org.springframework=OFF
spring.main.banner-mode=off
spring.application.name=task-service
spring.application.instance_id=instance-1
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8600
spring.cloud.consul.discovery.service-name=task-service
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.cloud.consul.config.enabled=true

logging.level.org.mongodb.driver.cluster=off
spring.data.mongodb.uri=mongodb://workbench_user:workbench_user@leonadeoyemongodbcluster-shard-00-01-gni1u.azure.mongodb.net:27017,leonadeoyemongodbcluster-shard-00-00-gni1u.azure.mongodb.net:27017,leonadeoyemongodbcluster-shard-00-02-gni1u.azure.mongodb.net:27017/admin?serverSelectionTimeoutMS=20000&readPreference=primary&ssl=true
spring.data.mongodb.database=workbench